server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|ttf|otf|woff|woff2)$ {
    access_log off;
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  add_header Access-Control-Allow-Origin "*" always;
}
